<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <title>About</title>
</head>
<body>

    <nav>
        <ul class="nav-list">
            <li><a href="home_tab.html">Home</a></li>
            <li><a href="index.html">What is the digital divide?</a></li>
            <li><a href="case_study.html">Case Study: The digital divide in the Central African Republic</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>
    
    <div class="section">
        <div class="about-title">
            <h1>About Me:</h1>
        </div>
        <div class="about-content">

            <div class="about-tab-image">
                <img src="images/final image.jpg" alt="Student Face" width="500">
            </div>

            <div class="about-text">
                <p>I am a freshman in high school with a deep passion for computer science and a strong commitment to addressing the digital divide. My fascination with technology began early, and over time, I have become increasingly aware of the disparities in digital access and literacy that exist in our society. These disparities can limit opportunities and exacerbate inequalities, which is why I felt compelled to take action and create this website.</p>
                <p>Name: Student</p>
                <p>Contact Information: placeholder@mail.com</p>
            </div>

        </div>
    </div>

</body>
</html>
